{

  "EndPointSetting": {
    "BaseAddress": "https://localhost:7061/api/v1/"
  },

  "AllowedHosts": "*",

  "JWTSettings": {
    "securityKey": "SadraCleanArchitecture.API_ApiSecretKey@#$2023",
    "validIssuer": "SadraCleanArchitecture.API_Api",
    "validAudience": "*",
    "expiryInMinutes": 60
  },
  "Redis": "localhost:6379,defaultDatabase=1",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}
