{

  "ConnectionStrings": {
    "Web-db": "Server=git.nami.local;Database=NamiCustomers;persist security info=True;user id=GitUser;password=GjT8sVSS;encrypt=false;MultipleActiveResultSets=false"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "no-reply@namikhodro.com",
    "DisplayName": "",
    "Password": "Nn123@456",
    "Host": "mail.namikhodro.com",
    "Port": 25,
    "addreas": "https://salecar.namikhodro.com/"
  },
  "SmsSettings": [
    {
      "ProviderName": "Asanak",
      "SmsQueueServiceUrl": "https://panel.asanak.com/webservice/v1rest/",
      "Username": "kooshakhodro",
      "Password": "8uj3KM04P(RSbt@@",
      "source": "982100020",
      "ApiKey": "",
      "IsDefault": false
    },
    {
      "ProviderName": "KaraShob",
      "SmsQueueServiceUrl": "https://api.karashab.ir/api/v3.0.1/send",
      "Username": "",
      "Password": "",
      "source": "982141421",
      "ApiKey": "c1efc9f9-adff-485b-bc18-d757d5508d8a",
      "IsDefault": true
    },
    {
      "ProviderName": "Jiring",
      "SmsQueueServiceUrl": "https://sms.jiring.ir:8085/api/message/",
      "Username": "namikhodro",
      "Password": "N@mikhodro!263",
      "source": "987007951",
      "ApiKey": "",
      "IsDefault": false
    }
  ],
  "FavaWhiteListSettings": {
    "TeamDevelopres": [ "4910900829", "0082425639" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=git.nami.local;Database=NamiLogs;persist security info=True;user id=GitUser;password=GjT8sVSS;encrypt=false;MultipleActiveResultSets=false",
          "sinkOptionsSection": {
            "tableName": "SalesNamiLogs",
            "autoCreateSqlTable": true,
            "MinimumLevel": "Information"
          }
        }
      }
    ]
  },
  "JWTSettings": {
    "securityKey": "SadraCleanArchitecture.API_ApiSecretKey@#$2023",
    "validIssuer": "SadraCleanArchitecture.API_Api",
    "validAudience": "*",
    "expiryInMinutes": 60
  },
  "Redis": "localhost:6379,defaultDatabase=1",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  }
}
